<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <style>
       body{
        background-color:black  ;
       }
        h1{
            margin-top: 111px;
            color: rgb(255, 247, 28);
            /* background-color: red; */
            text-align: center;
            border: 1px solid #ccc; 
        }
        pre{
            margin-top: 400px;
             color: aliceblue;
             text-align: center;
        }
        pre h2{
            color: antiquewhite;
        }
        

      button {

        background-color: #0000009c;
        border: none;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: auto;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid #f6ee00; 
        letter-spacing:2px;

        
      }




    </style>


</head>


<body>



    <h1>  HELLO DEAR </h1>


<pre>
          <h2> In the first This Site Made For ALL Kind Of Games</h2>

      Online games are a popular form of entertainment for many people, and websites that
      feature a variety of games have become increasingly common. These websites offer users 
      the opportunity to play games of various genres, including action, strategy, puzzle, and 
      sports games, among others. Many websites also feature multiplayer games that allow 
      players to compete against one another, either individually or as part of a team. Online 
      gaming websites also provide an opportunity for players to socialize with other gamers from 
      around the world, either through in-game chats or forums. With so many options available, 
      online gaming websites provide an enjoyable and convenient way for players to pass the 
      time and engage in entertaining activities from the comfort of their own homes.

</pre>
<div>

<a href="home1.html" >  <button> HOME </button></a>


</body>
</html>